<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ENG">
    <link rel="stylesheet" href="paginaweb.css">
    <link rel="shortcut icon" href="Logo Eco Travelers.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">
    <title>EcoTravelers</title>
    <style>
        
       .caj{
        line-height: 3px;
       }
        
       .marron{
        width: 15%;
        float: right;
        margin-right: 230px;
        margin-top: -150px;
       }

       .azul{
        width: 12%;
        float: right;
        margin-right: 230px;
        margin-top: -159px;
       }

       .verde{
        width: 35%;
        margin-left: 450px;
        position: absolute;
        margin-top: -73px;
       }
        .caja1{
            font-size: larger;
            color: #3a832e;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 2px;
            margin-top: 60px;
            border: 10cm;
            padding: 16px;
            border: 6px solid #4CB03C;
        }
        .caja2{
            color: #906F4B;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 5px;
            margin-top: 60px;
            border: 10cm;
            padding: 16px;
            border: 6px solid #906F4B;  
        }
        .caja3{
            color: #1877F2;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 5px;
            margin-top: 60px;
            border: 10cm;
            padding: 16px;
            border: 6px solid #1877F2;
        }
    </style>
</head>
<body class="aboutus">
    <header class="menu">
        
        <section >
                <nav  class="menu-container">
                    <img class="logo" src="Logo Eco Travelers.png" alt="" srcset="">
                    <ul >
                        <li><a href="Paginaweb.html">HOME</a></li>
                        <li><a class="homeActivo" href="NAME">ABOUT US</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="Reserver.html">RESERVE</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </section>
    </header>

        <section class="tortu">
            <img class="tortuga" src="tortuga ready.png">
           <div id="text">
            <p class="Eco"><b>Eco Travelers</b></p>
            <P class="Travel">Where the real adventure begins</P>
           </div>
        </section>

         <section class="ouragency">
            <div class="uno">
                <p>Our Agency</p>
            </div>
            <div class="dos">
            <p>We offer a variety of experiences and<br>
                adventures in nature.</p> 
            </div>
            
         </section>
         <br>
         <br>
         <video src="Video 2 1.m4v" poster="https://www.originalstereo.net/wp-content/uploads/2019/05/Bandera-de-Veraguas.jpeg" controls width="100%" height="480"></video>
         <br>
        <br>
        <br>
        <br>
        <br>
         <div>
            <h2  class="Treasure" >Panama's great treasure</h2>
         </div>
<section class="caj">
    <div class="caja1">
            <b><p style="font-size: 40px;"> 10,444 Species of plants</b>
            <p style="font-size: 30px;"> (3.3% of the world diversity)</p>
        </div>
        <div class="verde">
            <img class="verde" src="hojas.png" >
        </div>
        <div class="caja2">
            <b><p style="font-size: 40px;"> 1,300Terrestrial species</b>
            <p style="font-size: 30px;"> 11% of the world diversity</p>
        </div>
        <div >
            <img class="marron" src="Tapir.png" >
        </div>
        <div class="caja3">
            <b><p style="font-size: 40px;"> 970 species of birds</b>
            <p style="font-size: 30px;"> (12% of the world diversity)</p>
        </div>
        <div class="imgverde">
            <img class="azul" src="águila.png">
        </div>
</section>
         <section class="benefics">
            <div class="uno">
                <p>benefits</p>
            </div>

            <div class="iconos"> 
                <img src="iconos us (1).png" width="80%">
            </div>
            <br>
            <br>
            <div class="camping">
                <img src="camping.png" >
            </div>

         </section>

</body>

</html>