<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cajasstyle.css">
        <style>
            .caja1{
                font-size: larger;
                color: #3a832e;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 2px;
                margin-top: 60px;
                border: 10cm;
                padding: 16px;
                border: 6px solid #4CB03C;
            }
            .caja2{
                color: #906F4B;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 5px;
                margin-top: 60px;
                border: 10cm;
                padding: 16px;
                border: 6px solid #906F4B;  
            }
            .caja3{
                color: #1877F2;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 5px;
                margin-top: 60px;
                border: 10cm;
                padding: 16px;
                border: 6px solid #1877F2;
            }
        </style>
    </head>
    <body>
        <div class="caja1">
            <b><p style="font-size: 50px;"> 10,444 Species of plants</b>
            <p style="font-size: 30px;"> (3.3% of the world diversity)</p>
        </div>
        <div class="caja2">
            <b><p style="font-size: 50px;"> 1,300Terrestrial species</b>
            <p style="font-size: 30px;"> 11% of the world diversity)</p>
        </div>
        <div class="caja3">
            <b><p style="font-size: 50px;"> 970 species of birds</b>
            <p style="font-size: 30px;"> (12% of the world diversity)</p>
        </div>
    </body>
</html>